rypted)   
Your Fbstate Here:
[
    {
        "key": "dbln",
        "value": "%7B%2261570979325788%22%3A%22MpBI8tVU%22%2C%22100037648884097%22%3A%22It9VKpoH%22%2C%2261574229633939%22%3A%22yg1HDwVx%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.990Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "datr",
        "value": "4rwYaGjABgHA_tj_OMWWSJJj",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "sb",
        "value": "4rwYaI7BmKxwc7AQ6p8rjwoJ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "dpr",
        "value": "2.549999952316284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B808x424x2.549999952316284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "c_user",
        "value": "61574229633939",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "fr",
        "value": "1uQf5Q5Vj27ALBH09.AWcMOlMuBsM3K4bJW5LRZQ3zKt5tw9KAWZ2VWBApvIzbLTugH-U.BoHGYz..AAA.0.0.BoHNwA.AWetUR7P5kT69dE5YsnmnOA38WY",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "xs",
        "value": "39%3AD0jM0hYP2E4mDg%3A2%3A1746721792%3A-1%3A3472",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "fbl_st",
        "value": "101425716%3BT%3A29112415",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.991Z",
        "lastAccessed": "2025-05-08T22:56:00.991Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2808%3Btimestamp%3A1746744956",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-08T22:56:00.992Z",
        "lastAccessed": "2025-05-08T22:56:00.992Z"
    }
]
Copy to clipboard Download Fbstate.json
